<?php
/**
 * Blog Comments admin dashboard.
 *
 * this is the page for admin dashboard of the blog plugin.
 *
 * Copyright (c) 2009 Carl Sutton ( dogmatic69 )
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright     Copyright (c) 2009 Carl Sutton ( dogmatic69 )
 * @link          http://infinitas-cms.org
 * @package       blog
 * @subpackage    blog.views.posts.dashboard
 * @license       http://www.opensource.org/licenses/mit-license.php The MIT License
 */

	echo $this->Menu->dashboard;
?>
