<?php
/**
 * Database config
 *
 * @copyright Copyright (c) 2009 Carl Sutton ( dogmatic69 )
 * @link http://infinitas-cms.org
 * @package Infinitas.App.Config
 * @license http://www.opensource.org/licenses/mit-license.php The MIT License
 * @since 0.5a
 *
 * @author Carl Sutton <dogmatic69@infinitas-cms.org>
 */

class DATABASE_CONFIG {
	public $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'infinitas',
		'password' => 'infinitas',
		'database' => 'infinitas',
	);

	public $test = array(
		'driver' => 'Database/Mysql',
		'persistent' => true,
		'host' => 'localhost',
		'login' => 'test',
		'password' => 'test',
		'database' => 'test',
		'prefix' => '',
		'port' => null,
		'encoding' => 'utf8'
	);

}
