<?php
    /**
     * Blog Comments add view file.
     *
     * this is the file for users to add comments to posts.
     *
     * Copyright (c) 2009 Carl Sutton ( dogmatic69 )
     *
     * Licensed under The MIT License
     * Redistributions of files must retain the above copyright notice.
     *
     * @filesource
     * @copyright     Copyright (c) 2009 Carl Sutton ( dogmatic69 )
     * @link          http://infinitas-cms.org
     * @package       blog
     * @subpackage    blog.views.comments.add
     * @license       http://www.opensource.org/licenses/mit-license.php The MIT License
     */
    echo $this->CommentLayout->addComment();
?>