<?php
	/**
	* Comment Template.
	*
	* @todo Implement .this needs to be sorted out.
	*
	* Copyright (c) 2009 Carl Sutton ( dogmatic69 )
	*
	* Licensed under The MIT License
	* Redistributions of files must retain the above copyright notice.
	* @filesource
	* @copyright Copyright (c) 2009 Carl Sutton ( dogmatic69 )
	* @link http://infinitas-cms.org
	* @package sort
	* @subpackage sort.comments
	* @license http://www.opensource.org/licenses/mit-license.php The MIT License
	* @since 0.5a
	*/

	class DATABASE_CONFIG {
		public $default = array(
			'driver' => 'mysql',
			'persistent' => true,
			'host' => '{default_host}',
			'login' => '{default_login}',
			'password' => '{default_password}',
			'database' => '{default_database}',
			'prefix' => '{default_prefix}',
			'port' => '{default_port}',
			'encoding' => 'utf8'
		);

		public $test = array(
			'driver' => 'mysql',
			'persistent' => true,
			'host' => '{default_host}',
			'login' => '{default_login}',
			'password' => '{default_password}',
			'database' => 'test_{default_database}',
			'prefix' => '',
			'port' => '{default_port}',
			'encoding' => 'utf8'
		);

		public $xml = array(
			'datasource' => 'Libs.Xml'
		);

		public $json = array(
			'datasource' => 'Libs.Json'
		);
	}
?>